{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "BetterU",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "19006"],
      "port": 19006
    },
    {
      "name": "CoachAi",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "nextjs-chat",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
